# https://github.com/yshui/picom
# Configured for nvidia proprietary driver
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
xrender-sync-fence = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;

# Logs
#log-level = "warn";
#log-file = "/tmp/picom-log.log";

# Shadows
shadow = false;

# Opacity
inactive-dim = 0.1;
focus-exclude = [
	"class_g = 'mpv'"
];
opacity-rule = [
	"95:window_type = 'tooltip'",
	"95:window_type = 'popup_menu'",
	"95:window_type = 'dropdown_menu'"
];

# Fading transitions
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Window type settings
wintypes: {
	tooltip = { fade = true; };
};
